Date : 2025-08-13 15:19:25
Directory : c:\Users\Thomas\Desktop\sm-dev
Total : 35 files,  6775 codes, 1542 comments, 1269 blanks, all 9586 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| MATLAB             |         32 |      6,349 |      1,542 |      1,167 |      9,058 |
| Markdown           |          2 |        418 |          0 |        102 |        520 |
| JSON with Comments |          1 |          8 |          0 |          0 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         35 |      6,775 |      1,542 |      1,269 |      9,586 |
| . (Files)                                                                     |          4 |        994 |        151 |        211 |      1,356 |
| code                                                                          |         30 |      5,597 |      1,197 |      1,013 |      7,807 |
| code\convenient functions                                                     |          2 |        240 |         44 |         37 |        321 |
| code\instruments                                                              |         14 |      1,699 |        278 |        325 |      2,302 |
| code\sm2                                                                      |          2 |        671 |         88 |         92 |        851 |
| code\smbridge                                                                 |         10 |      2,843 |        707 |        521 |      4,071 |
| code\smlegacy                                                                 |          2 |        144 |         80 |         38 |        262 |
| demos                                                                         |          1 |        184 |        194 |         45 |        423 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Thomas\Desktop\sm-dev\README.md                                      | Markdown           |         29 |          0 |          7 |         36 |
| c:\Users\Thomas\Desktop\sm-dev\README_LONG.md                                 | Markdown           |        389 |          0 |         95 |        484 |
| c:\Users\Thomas\Desktop\sm-dev\code\convenient functions\gpibAddress.m        | MATLAB             |          8 |          0 |          3 |         11 |
| c:\Users\Thomas\Desktop\sm-dev\code\convenient functions\smplot.m             | MATLAB             |        232 |         44 |         34 |        310 |
| c:\Users\Thomas\Desktop\sm-dev\code\instruments\instrument_BK889B.m           | MATLAB             |         83 |         12 |         13 |        108 |
| c:\Users\Thomas\Desktop\sm-dev\code\instruments\instrument_E4980AL.m          | MATLAB             |         44 |          4 |         11 |         59 |
| c:\Users\Thomas\Desktop\sm-dev\code\instruments\instrument_K2400.m            | MATLAB             |         66 |          8 |         14 |         88 |
| c:\Users\Thomas\Desktop\sm-dev\code\instruments\instrument_K2450.m            | MATLAB             |         64 |          6 |         15 |         85 |
| c:\Users\Thomas\Desktop\sm-dev\code\instruments\instrument_Montana2.m         | MATLAB             |        117 |          5 |         18 |        140 |
| c:\Users\Thomas\Desktop\sm-dev\code\instruments\instrument_Opticool.m         | MATLAB             |        100 |         13 |         26 |        139 |
| c:\Users\Thomas\Desktop\sm-dev\code\instruments\instrument_SR830.m            | MATLAB             |        154 |         16 |         22 |        192 |
| c:\Users\Thomas\Desktop\sm-dev\code\instruments\instrument_SR860.m            | MATLAB             |        223 |         31 |         39 |        293 |
| c:\Users\Thomas\Desktop\sm-dev\code\instruments\instrument_clock.m            | MATLAB             |         19 |          6 |          5 |         30 |
| c:\Users\Thomas\Desktop\sm-dev\code\instruments\instrument_counter.m          | MATLAB             |         22 |          7 |          6 |         35 |
| c:\Users\Thomas\Desktop\sm-dev\code\instruments\instrument_demo.m             | MATLAB             |         49 |         39 |         17 |        105 |
| c:\Users\Thomas\Desktop\sm-dev\code\instruments\instrument_strainController.m | MATLAB             |        678 |        117 |        127 |        922 |
| c:\Users\Thomas\Desktop\sm-dev\code\instruments\instrument_toyA.m             | MATLAB             |         40 |          7 |          6 |         53 |
| c:\Users\Thomas\Desktop\sm-dev\code\instruments\instrument_toyB.m             | MATLAB             |         40 |          7 |          6 |         53 |
| c:\Users\Thomas\Desktop\sm-dev\code\sm2\instrumentInterface.m                 | MATLAB             |        222 |         39 |         37 |        298 |
| c:\Users\Thomas\Desktop\sm-dev\code\sm2\instrumentRack.m                      | MATLAB             |        449 |         49 |         55 |        553 |
| c:\Users\Thomas\Desktop\sm-dev\code\smbridge\sm.m                             | MATLAB             |        119 |        249 |         93 |        461 |
| c:\Users\Thomas\Desktop\sm-dev\code\smbridge\sm_new_Callback.m                | MATLAB             |        473 |         52 |         68 |        593 |
| c:\Users\Thomas\Desktop\sm-dev\code\smbridge\smchanlookup_new.m               | MATLAB             |        130 |         38 |         17 |        185 |
| c:\Users\Thomas\Desktop\sm-dev\code\smbridge\smget.m                          | MATLAB             |          3 |         18 |          3 |         24 |
| c:\Users\Thomas\Desktop\sm-dev\code\smbridge\smget_new.m                      | MATLAB             |         31 |         14 |         11 |         56 |
| c:\Users\Thomas\Desktop\sm-dev\code\smbridge\smguiBridge.m                    | MATLAB             |        168 |         40 |         41 |        249 |
| c:\Users\Thomas\Desktop\sm-dev\code\smbridge\smgui_small_new.m                | MATLAB             |      1,319 |        131 |        174 |      1,624 |
| c:\Users\Thomas\Desktop\sm-dev\code\smbridge\smrun_new.m                      | MATLAB             |        564 |        129 |         99 |        792 |
| c:\Users\Thomas\Desktop\sm-dev\code\smbridge\smset.m                          | MATLAB             |          3 |         23 |          3 |         29 |
| c:\Users\Thomas\Desktop\sm-dev\code\smbridge\smset_new.m                      | MATLAB             |         33 |         13 |         12 |         58 |
| c:\Users\Thomas\Desktop\sm-dev\code\smlegacy\smchaninst.m                     | MATLAB             |          4 |          3 |          3 |         10 |
| c:\Users\Thomas\Desktop\sm-dev\code\smlegacy\smsaveppt.m                      | MATLAB             |        140 |         77 |         35 |        252 |
| c:\Users\Thomas\Desktop\sm-dev\demos\demo.m                                   | MATLAB             |        184 |        194 |         45 |        423 |
| c:\Users\Thomas\Desktop\sm-dev\sm-dev.code-workspace                          | JSON with Comments |          8 |          0 |          0 |          8 |
| c:\Users\Thomas\Desktop\sm-dev\smrun.m                                        | MATLAB             |        568 |        151 |        109 |        828 |
| Total                                                                         |                    |      6,775 |      1,542 |      1,269 |      9,586 |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+