================================================================================
      VIRTUAL INSTRUMENT CREATION GUIDE (SM 1.5 / sm2)
================================================================================

OVERVIEW
--------
Virtual instruments are software-only instruments that:
  - Inherit from `virtualInstrumentInterface` (which inherits `instrumentInterface`)
  - Are constructed with a narrow `instrumentRackProxy`
  - Register channels via `addChannel(...)`
  - Implement `getReadChannelHelper` (required) and optionally `setWriteChannelHelper`

Use virtual instruments for derived channels (e.g. n/E from gate voltages) or
for composite controls that map a user “set” onto multiple physical channels.


================================================================================
1. MINIMAL TEMPLATE
================================================================================

classdef virtualInstrument_example < virtualInstrumentInterface
    methods
        function obj = virtualInstrument_example(address, masterRackProxy)
            arguments
                address (1, 1) string
                masterRackProxy (1, 1) instrumentRackProxy
            end

            obj@virtualInstrumentInterface(address, masterRackProxy);
            obj.addChannel("derived_value");
        end
    end

    methods (Access = ?instrumentInterface)
        function getValues = getReadChannelHelper(obj, channelIndex)
            switch channelIndex
                case 1
                    masterRackProxy = obj.getMasterRackProxy();
                    v = masterRackProxy.rackGet("some_physical_channel");
                    getValues = v(1);
            end
        end
    end
end

Key points:
  - The constructor MUST call `virtualInstrumentInterface(address, masterRackProxy)`.
  - Return numeric data with the correct length for the declared channel size.
  - Virtual instruments do not participate in the physical getWrite/getRead
    scheduler; reads are synchronous.


================================================================================
2. SETTABLE VIRTUAL CHANNELS
================================================================================

To make a virtual channel settable, override `setWriteChannelHelper` and map the
requested value onto one or more physical channels using the master rack proxy.

Pattern:
  - Keep a small amount of internal state (the last requested virtual value)
  - Compute physical targets
  - Write the physical targets via `masterRackProxy.rackSetWrite(...)` (or `masterRackProxy.rackSet(...)`)
  - Do not call physical instrument `getChannel`/`setChannel` directly from virtual
    instrument methods; use rack APIs so rack locking/batching stays correct
  - Do not write directly to physical communication handles (`writeline`,
    `write`, serial/VISA/TCP calls, etc.) from virtual instruments. The rack
    cannot observe those commands, so software limits, ramp origin tracking,
    retry handling, and set-check bookkeeping can become inconsistent.

See `code/instruments/virtualInstrument_nE.m` for a concrete example.

`virtualInstrument_gate` is the protected Keithley gate wrapper. Its `voltage`,
`current`, and `VI` channels proxy physical rack channels. `currentMin`,
`currentMax`, and `occurrence` are public properties with defaults `-1.5E-9`,
`1.5E-9`, and `3`; `occurrence` cannot be below `2`. Each current read is
associated with the latest SET voltage. After `occurrence` consecutive
out-of-range reads whose SET voltages increase strictly in absolute value, it
writes zero through the rack's immediate safety-write path and calls
`experimentContext.requestScanStop(...)`. An in-range read, unknown SET
voltage, or non-increasing absolute SET voltage restarts the sequence at the
current read.

The same `experimentContext.requestScanStop(message)` call is supported inside
secondary instrument workers created through `instrumentWorker`. The worker
event is ignored when no scan is active; otherwise it is forwarded with the
active run ID and follows the normal graceful-stop/final-save path.

`virtualInstrument_hysteresis` maps `0 -> point1`, `0.5 -> point2`, and
`1 -> point1`. Its full channel range is `[-0.25, 1.25]`. When the configured
endpoint range includes zero, both outer endpoints map to physical zero and
the intervening segments are linear. Otherwise `-0.25` aliases `0` and `1.25`
aliases `1`.

Current `virtualInstrument_nE` channel names:
  - `n`
  - `E`
  - `nE_within_bounds`
  - `nFast0EFast1` (settable 0/1; `0` keeps `E` exact and snaps `n`, `1` keeps `n` exact and snaps `E`)

Note: older scripts that referenced `skipOutOfBounds` must be updated to
`nFast0EFast1`.


================================================================================
3. RECIPE MODE (WORKER ENGINE)
================================================================================

When using `instrumentRackRecipe` (engine-worker rack construction):
  - Virtual instruments are constructed on the engine worker.
  - The engine passes a proxy for the worker's master rack into the constructor.

To add a virtual instrument to a recipe:
  - Use `recipe.addVirtualInstrument(handleVar, className, friendlyName, ...)`
  - Ensure your constructor signature is `(address, masterRackProxy, NameValueArgs...)`.


================================================================================
4. COMMON PITFALLS
================================================================================

  - Do not rely on globals: always use `obj.getMasterRackProxy()`.
  - Avoid recursion: do not read/write your own virtual channel(s) via the rack.
  - Keep reads fast: virtual reads run inline with the measurement loop.
  - Direct physical instrument get/set calls inside virtual instruments are
    forbidden by policy, but not reliably blocked at runtime; use
    `masterRackProxy.rackGet(...)`, `masterRackProxy.rackSetWrite(...)`, or
    `masterRackProxy.rackSet(...)`.
  - Direct serial/VISA/TCP writes from virtual instruments are also forbidden
    because they bypass rack limits, ramp caches, retries, and batching.
  - Do not pass physical instrument handles or communication handles into virtual
    instrument constructors for later physical writes. This cannot be reliably
    guarded at runtime and must be caught in code review.
  - If a virtual instrument truly needs a non-channel method such as camera image
    acquisition, use `masterRackProxy.getReviewedInstrumentHandleForNonChannelMethod(...)`
    and document why the exception is not physical channel I/O.
  - `rackSetWriteImmediate(...)` is reserved for safety actions that must bypass
    configured ramps, such as the gate current-limit zeroing path.


================================================================================
END OF GUIDE
================================================================================
